{
  "name": "diablo-county-rp",
  "version": "1.0.0",
  "description": "Diablo County RP Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1"
  }
}
